{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseType": "MsSQL",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;User ID=root;Password=dhruv;Database=boilerplatedb",
    "MSSQLConnection": "Server=DESKTOP-JKF1H4S\\SQLEXPRESS;Database=BoilerPlateDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "TokenExpiryTime": "3"
}
